# javaApi

./: MyBatis SQLPlugin.html  README.md  mydb.sql  oss配置说明.doc  pom.xml  start.bat  读我.doc
src/main/java/com/example/java/: CodeGenerator.java  JavaApplication.java
src/main/java/com/example/java/config/: AliyunOssConfig.java  CorsConfig.java  EasyEsConfig.java  HttpConverterConfig.java  MyBatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/java/controller/: CommonController.java  FileUploadController.java  HelloController.java  ImgUploadController.java  LoginController.java  NewsController.java  OrderController.java  ParamsController.java  ProductClassController.java  ProductController.java  TableController.java  UploadController.java  UseroldController.java
src/main/java/com/example/java/controller/permission/: MenuController.java  MenubuttonController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/example/java/entity/: News.java  Order.java  Product.java  Productclass.java  Table.java  User.java
src/main/java/com/example/java/entity/permission/: Menu.java  Menubutton.java  Role.java  RoleMenus.java  Rolebuttons.java
src/main/java/com/example/java/handler/: MyMetaObjectHandler.java
src/main/java/com/example/java/interceptor/: LoginInterceptor.java
src/main/java/com/example/java/mapper/: NewsMapper.java  OrderMapper.java  ProductMapper.java  ProductclassMapper.java  TableMapper.java  UserMapper.java
src/main/java/com/example/java/mapper/permission/: MenuMapper.java  MenubuttonMapper.java  RoleButtonsMapper.java  RoleMapper.java  RolemenusMapper.java
src/main/java/com/example/java/service/: AliyunOssUploadService.java  FileUtils.java  INewsService.java  IProductService.java  IProductclassService.java  ITableService.java
src/main/java/com/example/java/service/impl/: NewsServiceImpl.java  ProductServiceImpl.java  ProductclassServiceImpl.java  TableServiceImpl.java
src/main/java/com/example/java/service/impl/permission/: IRolebuttonsService.java  MenuServiceImpl.java  MenubuttonServiceImpl.java  RoleServiceImpl.java  RolemenusServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/java/service/permission/: IMenuService.java  IMenubuttonService.java  IRoleService.java  IRolebuttonsService.java  IRolemenusService.java  IUserService.java
src/main/java/com/example/java/utils/: JwtUtils.java  MD5Util.java  QiniuImageUtils.java  RandomValidateCodeUtil.java  Result.java  ResultCode.java  UploadUtils.java
src/main/java/com/example/java/vo/: ExportVo.java  NewsVo.java  ObjectRESTResult.java  ProductClassVo.java  TableAndVo.java
src/main/java/com/example/java/vo/menus/: BatchMenuVo.java  MenusVo.java  RoleVo.java  UserVo.java
src/main/resources/: application-aliyun-oss.properties  application.properties
src/main/resources/mapper/: ProductMapper.xml
src/main/resources/mapper/permission/: MenuMapper.xml  UserMapper.xml
src/test/java/com/example/java/: JavaApplicationTests.java
