#spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths=src/main/java
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#mybatis-plus.mapper-locations= mapper.xml的文件路径（classpath*:**/mapper/**/*Mapper.xml）
mybatis-plus.configuration.map-underscore-to-camel-case=true



#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.mvc.static-path-pattern=/images/**
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
server.port=8088

mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis.mapper-locations=classpath:com/*/mapper/xml/*.xml
#spring.web.resources.static-locations=/upload/
