# 文件上传大小限制
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB


# 地域节点   https://oss-cn-beijing.aliyuncs.com
aliyun.endPoint=https://oss-cn-beijing.aliyuncs.com
# Bucket 域名 / 自定义域名
aliyun.urlPrefix=
# accessKey Id
aliyun.accessKeyId=
# accessKey Secret
aliyun.accessKeySecret=
# 仓库名
aliyun.bucketName=cc01-sy
# 仓库名
aliyun.fileHost=files